{
	"compilerOptions": {
		"module": "esnext",
		"jsx": "preserve",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"noEmit": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"target": "es5",
		"sourceMap": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"declarationMap": true,
		"strict": true,
		"types": [
			"react",
			"node",
		],
		"baseUrl": "."
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"layout/test.js"
	]
}
